# scala Mega-Linter Flavor

![Docker Image Size (tag)](https://img.shields.io/docker/image-size/nvuillam/mega-linter-scala/v4)
![Docker Pulls](https://img.shields.io/docker/pulls/nvuillam/mega-linter-scala)

## Description

Mega-Linter optimized for SCALA based projects

## Usage

- [GitHub Action](https://nvuillam.github.io/mega-linter/installation/#github-action): **nvuillam/mega-linter/flavors/scala@v4**
- Docker image: **nvuillam/mega-linter-scala:v4**
- [mega-linter-runner](https://nvuillam.github.io/mega-linter/mega-linter-runner/): `mega-linter-runner --flavor scala`

## Embedded linters

### Languages

| <!-- --> | Language | Linter | Configuration key | Format/Fix |
| :---: | ----------------- | -------------- | ------------ | :-----: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/bash.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**BASH**](https://nvuillam.github.io/mega-linter/descriptors/bash/) | [bash-exec](https://nvuillam.github.io/mega-linter/descriptors/bash_bash_exec/)| [BASH_EXEC](https://nvuillam.github.io/mega-linter/descriptors/bash_bash_exec/)|  |
| <!-- --> <!-- linter-icon --> |  | [shellcheck](https://nvuillam.github.io/mega-linter/descriptors/bash_shellcheck/)| [BASH_SHELLCHECK](https://nvuillam.github.io/mega-linter/descriptors/bash_shellcheck/)|  |
| <!-- --> <!-- linter-icon --> |  | [shfmt](https://nvuillam.github.io/mega-linter/descriptors/bash_shfmt/)| [BASH_SHFMT](https://nvuillam.github.io/mega-linter/descriptors/bash_shfmt/)| :heavy_check_mark: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/groovy.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**GROOVY**](https://nvuillam.github.io/mega-linter/descriptors/groovy/) | [npm-groovy-lint](https://nvuillam.github.io/mega-linter/descriptors/groovy_npm_groovy_lint/)| [GROOVY_NPM_GROOVY_LINT](https://nvuillam.github.io/mega-linter/descriptors/groovy_npm_groovy_lint/)| :heavy_check_mark: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/kotlin.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**KOTLIN**](https://nvuillam.github.io/mega-linter/descriptors/kotlin/) | [ktlint](https://nvuillam.github.io/mega-linter/descriptors/kotlin_ktlint/)| [KOTLIN_KTLINT](https://nvuillam.github.io/mega-linter/descriptors/kotlin_ktlint/)| :heavy_check_mark: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/scala.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**SCALA**](https://nvuillam.github.io/mega-linter/descriptors/scala/) | [scalafix](https://nvuillam.github.io/mega-linter/descriptors/scala_scalafix/)| [SCALA_SCALAFIX](https://nvuillam.github.io/mega-linter/descriptors/scala_scalafix/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/sql.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**SQL**](https://nvuillam.github.io/mega-linter/descriptors/sql/) | [sql-lint](https://nvuillam.github.io/mega-linter/descriptors/sql_sql_lint/)| [SQL_SQL_LINT](https://nvuillam.github.io/mega-linter/descriptors/sql_sql_lint/)|  |

### Formats

| <!-- --> | Format | Linter | Configuration key | Format/Fix |
| :---: | ----------------- | -------------- | ------------ | :-----: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/css.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**CSS**](https://nvuillam.github.io/mega-linter/descriptors/css/) | [stylelint](https://nvuillam.github.io/mega-linter/descriptors/css_stylelint/)| [CSS_STYLELINT](https://nvuillam.github.io/mega-linter/descriptors/css_stylelint/)| :heavy_check_mark: |
| <!-- --> <!-- linter-icon --> |  | [scss-lint](https://nvuillam.github.io/mega-linter/descriptors/css_scss_lint/)| [CSS_SCSS_LINT](https://nvuillam.github.io/mega-linter/descriptors/css_scss_lint/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/env.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**ENV**](https://nvuillam.github.io/mega-linter/descriptors/env/) | [dotenv-linter](https://nvuillam.github.io/mega-linter/descriptors/env_dotenv_linter/)| [ENV_DOTENV_LINTER](https://nvuillam.github.io/mega-linter/descriptors/env_dotenv_linter/)| :heavy_check_mark: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/graphql.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**GRAPHQL**](https://nvuillam.github.io/mega-linter/descriptors/graphql/) | [graphql-schema-linter](https://nvuillam.github.io/mega-linter/descriptors/graphql_graphql_schema_linter/)| [GRAPHQL_GRAPHQL_SCHEMA_LINTER](https://nvuillam.github.io/mega-linter/descriptors/graphql_graphql_schema_linter/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/html.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**HTML**](https://nvuillam.github.io/mega-linter/descriptors/html/) | [htmlhint](https://nvuillam.github.io/mega-linter/descriptors/html_htmlhint/)| [HTML_HTMLHINT](https://nvuillam.github.io/mega-linter/descriptors/html_htmlhint/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/json.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**JSON**](https://nvuillam.github.io/mega-linter/descriptors/json/) | [jsonlint](https://nvuillam.github.io/mega-linter/descriptors/json_jsonlint/)| [JSON_JSONLINT](https://nvuillam.github.io/mega-linter/descriptors/json_jsonlint/)|  |
| <!-- --> <!-- linter-icon --> |  | [eslint-plugin-jsonc](https://nvuillam.github.io/mega-linter/descriptors/json_eslint_plugin_jsonc/)| [JSON_ESLINT_PLUGIN_JSONC](https://nvuillam.github.io/mega-linter/descriptors/json_eslint_plugin_jsonc/)| :heavy_check_mark: |
| <!-- --> <!-- linter-icon --> |  | [v8r](https://nvuillam.github.io/mega-linter/descriptors/json_v8r/)| [JSON_V8R](https://nvuillam.github.io/mega-linter/descriptors/json_v8r/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/markdown.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**MARKDOWN**](https://nvuillam.github.io/mega-linter/descriptors/markdown/) | [markdownlint](https://nvuillam.github.io/mega-linter/descriptors/markdown_markdownlint/)| [MARKDOWN_MARKDOWNLINT](https://nvuillam.github.io/mega-linter/descriptors/markdown_markdownlint/)| :heavy_check_mark: |
| <!-- --> <!-- linter-icon --> |  | [markdown-link-check](https://nvuillam.github.io/mega-linter/descriptors/markdown_markdown_link_check/)| [MARKDOWN_MARKDOWN_LINK_CHECK](https://nvuillam.github.io/mega-linter/descriptors/markdown_markdown_link_check/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/protobuf.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**PROTOBUF**](https://nvuillam.github.io/mega-linter/descriptors/protobuf/) | [protolint](https://nvuillam.github.io/mega-linter/descriptors/protobuf_protolint/)| [PROTOBUF_PROTOLINT](https://nvuillam.github.io/mega-linter/descriptors/protobuf_protolint/)| :heavy_check_mark: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/xml.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**XML**](https://nvuillam.github.io/mega-linter/descriptors/xml/) | [xmllint](https://nvuillam.github.io/mega-linter/descriptors/xml_xmllint/)| [XML_XMLLINT](https://nvuillam.github.io/mega-linter/descriptors/xml_xmllint/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/yaml.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**YAML**](https://nvuillam.github.io/mega-linter/descriptors/yaml/) | [yamllint](https://nvuillam.github.io/mega-linter/descriptors/yaml_yamllint/)| [YAML_YAMLLINT](https://nvuillam.github.io/mega-linter/descriptors/yaml_yamllint/)|  |
| <!-- --> <!-- linter-icon --> |  | [v8r](https://nvuillam.github.io/mega-linter/descriptors/yaml_v8r/)| [YAML_V8R](https://nvuillam.github.io/mega-linter/descriptors/yaml_v8r/)|  |

### Tooling formats

| <!-- --> | Tooling format | Linter | Configuration key | Format/Fix |
| :---: | ----------------- | -------------- | ------------ | :-----: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/ansible.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**ANSIBLE**](https://nvuillam.github.io/mega-linter/descriptors/ansible/) | [ansible-lint](https://nvuillam.github.io/mega-linter/descriptors/ansible_ansible_lint/)| [ANSIBLE_ANSIBLE_LINT](https://nvuillam.github.io/mega-linter/descriptors/ansible_ansible_lint/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/dockerfile.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**DOCKERFILE**](https://nvuillam.github.io/mega-linter/descriptors/dockerfile/) | [dockerfilelint](https://nvuillam.github.io/mega-linter/descriptors/dockerfile_dockerfilelint/)| [DOCKERFILE_DOCKERFILELINT](https://nvuillam.github.io/mega-linter/descriptors/dockerfile_dockerfilelint/)|  |
| <!-- --> <!-- linter-icon --> |  | [hadolint](https://nvuillam.github.io/mega-linter/descriptors/dockerfile_hadolint/)| [DOCKERFILE_HADOLINT](https://nvuillam.github.io/mega-linter/descriptors/dockerfile_hadolint/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/editorconfig.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**EDITORCONFIG**](https://nvuillam.github.io/mega-linter/descriptors/editorconfig/) | [editorconfig-checker](https://nvuillam.github.io/mega-linter/descriptors/editorconfig_editorconfig_checker/)| [EDITORCONFIG_EDITORCONFIG_CHECKER](https://nvuillam.github.io/mega-linter/descriptors/editorconfig_editorconfig_checker/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/kubernetes.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**KUBERNETES**](https://nvuillam.github.io/mega-linter/descriptors/kubernetes/) | [kubeval](https://nvuillam.github.io/mega-linter/descriptors/kubernetes_kubeval/)| [KUBERNETES_KUBEVAL](https://nvuillam.github.io/mega-linter/descriptors/kubernetes_kubeval/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/openapi.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**OPENAPI**](https://nvuillam.github.io/mega-linter/descriptors/openapi/) | [spectral](https://nvuillam.github.io/mega-linter/descriptors/openapi_spectral/)| [OPENAPI_SPECTRAL](https://nvuillam.github.io/mega-linter/descriptors/openapi_spectral/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/snakemake.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**SNAKEMAKE**](https://nvuillam.github.io/mega-linter/descriptors/snakemake/) | [snakemake](https://nvuillam.github.io/mega-linter/descriptors/snakemake_snakemake/)| [SNAKEMAKE_LINT](https://nvuillam.github.io/mega-linter/descriptors/snakemake_snakemake/)|  |
| <!-- --> <!-- linter-icon --> |  | [snakefmt](https://nvuillam.github.io/mega-linter/descriptors/snakemake_snakefmt/)| [SNAKEMAKE_SNAKEFMT](https://nvuillam.github.io/mega-linter/descriptors/snakemake_snakefmt/)| :heavy_check_mark: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/tekton.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**TEKTON**](https://nvuillam.github.io/mega-linter/descriptors/tekton/) | [tekton-lint](https://nvuillam.github.io/mega-linter/descriptors/tekton_tekton_lint/)| [TEKTON_TEKTON_LINT](https://nvuillam.github.io/mega-linter/descriptors/tekton_tekton_lint/)|  |

### Other

| <!-- --> | Code quality checker | Linter | Configuration key | Format/Fix |
| :---: | ----------------- | -------------- | ------------ | :-----: |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/copypaste.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**COPYPASTE**](https://nvuillam.github.io/mega-linter/descriptors/copypaste/) | [jscpd](https://nvuillam.github.io/mega-linter/descriptors/copypaste_jscpd/)| [COPYPASTE_JSCPD](https://nvuillam.github.io/mega-linter/descriptors/copypaste_jscpd/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/git.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**GIT**](https://nvuillam.github.io/mega-linter/descriptors/git/) | [git_diff](https://nvuillam.github.io/mega-linter/descriptors/git_git_diff/)| [GIT_GIT_DIFF](https://nvuillam.github.io/mega-linter/descriptors/git_git_diff/)|  |
| <img src="https://github.com/nvuillam/mega-linter/raw/master/docs/assets/icons/spell.ico" alt="" height="32px" class="megalinter-icon"></a> <!-- linter-icon --> | [**SPELL**](https://nvuillam.github.io/mega-linter/descriptors/spell/) | [misspell](https://nvuillam.github.io/mega-linter/descriptors/spell_misspell/)| [SPELL_MISSPELL](https://nvuillam.github.io/mega-linter/descriptors/spell_misspell/)| :heavy_check_mark: |
| <!-- --> <!-- linter-icon --> |  | [cspell](https://nvuillam.github.io/mega-linter/descriptors/spell_cspell/)| [SPELL_CSPELL](https://nvuillam.github.io/mega-linter/descriptors/spell_cspell/)|  |

